.juzhong(@c,@h,@w){  // 带参数的混合
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background: @c;
    height: @h;
    width: @w;    
}


#wrap{
    position: relative;
    width: 300px;
    height: 400px;
    border: 1px solid;
    margin: 0 auto;
    .inner{
        .juzhong(red,100px,100px);
    }
    .inner2{
        .juzhong(yellow,200px,200px);
    }
}