.juzhong(@c:pink,@h:10px,@w:10px){  // 带参数并且有默认值的混合
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background: @c;
    height: @h;
    width: @w;    
}


#wrap{
    position: relative;
    width: 300px;
    height: 400px;
    border: 1px solid;
    margin: 0 auto;
    .inner{
        .juzhong(red,100px,100px);
    }
    .inner2{
        .juzhong();
    }
}